# Big_Contacts

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/l5balloon/bigcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l5balloon/bigcontacts/: LicenseActivity.kt  MainActivity.kt  WidgetConfigActivity.kt
app/src/main/java/com/l5balloon/bigcontacts/data/: WidgetData.kt  WidgetKeys.kt  WidgetTheme.kt
app/src/main/java/com/l5balloon/bigcontacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/l5balloon/bigcontacts/widget/: BigContactsWidget.kt  ContactUtils.kt
app/src/main/res/drawable/: widget_preview_container_shape.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: widget_layout_main.xml  widget_preview_2x1.xml  widget_preview_4x1.xml  widget_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: big_contacts_widget_info_2x1.xml  big_contacts_widget_info_4x1.xml
app/src/main/res/xml-v31/: big_contacts_widget_info_2x1.xml  big_contacts_widget_info_4x1.xml
app/src/test/java/com/l5balloon/bigcontacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
